# === IDEJE =============================================================================
- nema finalne verzije, sav materijal je "rolling release"
- neki erlenmajer sa PCMom
- hacker emblem:
   010
   001
   111
   
  i varijacije na temu:
  001 100 010 101 001
  101 011 001 011 101
  011 110 111 101 011

- skulls
- 1337sp34k, nazalost ;)
- fraktali

# === LINKS =============================================================================
- Toronto: http://a2.twimg.com/profile_images/1123682567/hacklabto-icon.png
- http://cyborgcampto-eorg.eventbrite.com/
- Roubaix: http://www.meuhlab.org/
- Opet finci (Turku): http://hacklabturku.org/2011/06/06/logo-v0-4b-ja-c/
- Null space lab (Los Angeles): http://wiki.032.la/nsl/Main_Page
- ovoga http://www.hd-wallpapers.com/download/hack-a-day_1920x1200_295-wide.jpg

# =======================================================================================
